<html>
<head>
    <title>
    Example
    </title>
    <link rel="stylesheet" type="text/css" href="helloworld.css">
</head>


<body>
<h1>
    This is the Example
</h1>
<p>of the various format</p>
<p>There are some list</p>
<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ul>
<p>some data can be quote as the small value</p>

<p><ul>this is to explain the top data</ul></p>
<p><b>some data is also show in the differen format</b><br/>
<u>some can be under line</u></p>
</body>

</html>